00:00:55,098 
Hey Doctor Carver!
00:00:56,534 
Ethan, hi.
00:00:57,709
Did you hear our big news?
00:00:59,146
No.
00:01:00,060 
We're engaged.
00:01:01,104 
You and Clair?
00:01:02,149 
Oh, wow! Congratulations.
00:01:04,673 
Well, it's all thanks to you, Doctor Carver.
00:01:06,675 
If we hadn't participated in your study,
00:01:08,676 
I probably would have never discovered Clair was the one.
00:01:10,287 
I'm so happy for you. When's the big day?
00:01:13,116 
We haven't set a date yet, but when we do,
00:01:14,726 
we hope you can make it.
00:01:16,119 
I would be honored.
00:01:17,468 
I'm sorry, I have to run.
